<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping</title>
    <!-- thứ tự ưu tin code: nằm dưới ưu tiên cao hơn ở trên 
     -->
    <!-- inline: ưu tin cao nhất -->
    <!-- External Css: tạo 1 file riêng; dễ sửa code, tái sử dụng code
     -->
    <!-- internal css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
">
    <!-- CDN: không cần tải, không tốn chỗ lưu trữ

phải có internet, phụ thuộc sever-->



    <link rel="stylesheet" href="./css/Demo.css">

</head>

<body>
    <!-- inline css -->
    <div class="header"> <img src="./img/logoicon.png" alt="logo">

        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Envent</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

    </div>
    <!-- carousel -->
    <div class="carousel">
        <!-- đặt tên class theo BEM  -->

        <div class="carousel_content">
            <div class="carousel_item">
                <div class="carousel_text">
                    <img src="./img/bonfire.png" alt="">
                    <h3>Camping and Day Use</h3>
                    <!-- lorem 10 -->
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quisquam totam et vitae tempore
                        doloremque ut architecto asperiores quam doloribus sed nemo sapiente beatae.
                    </p>
                </div>
            </div>
            <div class="carousel_item">
                <div class="carousel_text">
                    <img src="./img/temicon.png" alt="">
                    <h3>Camping and Day Use</h3>
                    <!-- lorem 10 -->
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quisquam totam et vitae tempore
                        doloremque ut architecto asperiores quam doloribus sed nemo sapiente beatae.
                    </p>
                </div>
            </div>
            <div class="carousel_item">
                <div class="carousel_text">
                    <img src="./img/bonfire.png" alt="">
                    <h3>Camping and Day Use</h3>
                    <!-- lorem 10 -->
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quisquam totam et vitae tempore
                        doloremque ut architecto asperiores quam doloribus sed nemo sapiente beatae.
                    </p>
                </div>
            </div>
            <div class="carousel_item">
                <div class="carousel_text">
                    <img src="./img/fishing-1.png" alt="">
                    <h3>Camping and Day Use</h3>
                    <!-- lorem 10 -->
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore quisquam totam et vitae tempore
                        doloremque ut architecto asperiores quam doloribus sed nemo sapiente beatae.
                    </p>
                </div>
            </div>
            <div class="clear"></div>
        </div>



    </div>

    <div class="activies">
        <div class="activies_title">
            <img src="" alt="">
            <h2>Activities</h2>
            <div class="activies_content">

                <div class="activies_item">

                    <div class="activies_text">
                        <div class="activies_top">
                            <img src="./img/product1.png" alt="">
                            <a href="#">
                                <!-- <img src="./img/heart.png" alt=""> -->
                                <i class="fa fa-heart" style="color: red;"></i>

                            </a>
                        </div>


                    </div>
                    <div class="activies_bottom">
                        <h3>Lorem, ipsum dolor.</h3>
                        <p style="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, exercitationem. </p>
                        <button>READ MORE</button>

                    </div>


                </div>
            </div>
        </div>

        <div class="clear"></div>


    </div>
    </div>
    </div>
    <div class="contact"></div>
    <div class="footer"></div>
    <!-- đa con trỏ -->
    <!-- sau khi dùng float nhớ dùng clear để tránh bị ảnh hưởng -->



</body>

</html>